<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        padding: 0;
        margin: 30px;
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 300px;
    }

    .container #inputbox {
        width: 200px;
        height: 38px;
        padding: 5px;
        margin-right: 5px;
        font-size: 1.2em;
        background-color: #fff;
        transition: all .5s;
        box-sizing: border-box;
    }
    .container #inputbox:focus {
        background-color: rgb(0, 123, 255);
        color: #fff;
    }

    .container #btn {
        cursor: pointer;
        width: 90px;
        height: 38px;
        padding: 5px;
        background-color: rgb(0, 123, 255);
        color: #fff;
        border: none;
    }
    .container #btn:hover {
        color: rgb(0, 123, 255);
        background-color: #fff;
        border: 1px solid rgb(0, 123, 255);
    }

    .result {
        border-top: 1px solid #777;
        padding-top: 15px;
        font-size: 3em;
    }

    .result #get-input {
        color: rgb(0, 123, 255);
    }
</style>

<body>
    <div class="container">
        <input id="inputbox" type="text" placeholder="Write it!">
        <button id="btn" type="button">Reset</button>
    </div>

    <h3 class="result">
        You said "<span id="get-input"></span>", right?
    </h3>

<script src="쪽지시험.js"></script>
</body>

</html>